MONGODB_USERNAME=anhvudev103
MONGODB_PASSWORD=chainuocngot
MONGODB_NAME=twitter-dev
MONGODB_USERS_COLLECTION=users
PASSWORD_SECRET=twitter-secret
JWT_SECRET=twitter-jwt-secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=100d